plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.pdfbox:pdfbox:2.0.26'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'com.google.code.gson:gson:2.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.1'
	implementation 'org.springframework.security:spring-security-test:5.7.1'
	implementation('io.jsonwebtoken:jjwt:0.2')
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2' // JWT API
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' // JWT Implementation
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' // JWT Jackson (for JSON serialization)

	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('com.auth0:java-jwt:4.4.0')
//	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools-tests', version: '1.5.7.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
