spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://containers-us-west-136.railway.app:6531/railway
spring.datasource.username=root
spring.datasource.password=gWTIbClbV6c5YILiKJ37
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.security=DEBUG

